NEXT_PUBLIC_BACKEND_URL = "https://fazzpay-rose.vercel.app"
NEXT_PUBLIC_CLOUD_URL = "https://res.cloudinary.com/dd1uwz8eu/image/upload/v1666604839/"
NEXT_PUBLIC_FORGOT_URL ="https://fazz-pay-front-end.vercel.app/reset-password"